<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        /*正常的未被访问过的链接*/
        a:link {
            text-decoration: none;
        }

        /*已经访问过的链接*/
        a:visited {
            text-decoration: none;
        }

        /*鼠标划过(停留)的链接*/
        a:hover {
            text-decoration: none;
        }

        /* 正在点击的链接，鼠标在元素上按下还没有松开*/
        a:active {
            text-decoration: none;
        }

        /* 获得焦点的时候 鼠标松开时显示的颜色*/
        a:focus {
            text-decoration: none;
        }
    </style>
    <script src="/utils/utils.js"></script>
</head>

<body>
    <!-- <h1>{{{data}}}</h1> -->
    <ul>
    {% for item in data -%}
    <li>
    {{{ item.book_code }}} - {{{ item.book_name }}} -  {{{ item.book_desc }}}
    </li>
    {%- endfor %}
    </ul>
    <div class="box">
        <a href="/">
            <div>首页</div>
        </a>
        <a href="/scale">
            <div>量表</div>
        </a>
        <a href="/tejiaoyun">
            <div>特教云</div>
        </a>
        <input type="button" id="js-btn" value="点击">
    </div>
    <script type="module">
        import('./script/index.js').then(res=>{
            console.log('module',res.data)
        })
        
    </script>
    <script type="nomodule" src="https://cdn.staticfile.org/systemjs/6.3.3/s.min.js"></script>
    <script type="nomodule">
        import('./script/index_babel.js').then(res=>{
            console.log('nomodule',res.data)
        })
    </script>
    <script>
        const s = document.getElementById('js-btn')
        s.addEventListener('click',_.throttle(function(){
               console.log(s)
        },1000))
    </script>
</body>

</html>